# a-test-for-me

./: Fall2025-Final-Humbuckers.sln  README.md
Fall2025-Final-Humbuckers/: Fall2025-Final-Humbuckers.csproj  Program.cs  appsettings.json
Fall2025-Final-Humbuckers/Controllers/: AdminController.cs  FavoriteTracksController.cs  GlobalTracksController.cs  HomeController.cs  RecommendationsController.cs
Fall2025-Final-Humbuckers/Data/: ApplicationDbContext.cs  DbInitializer.cs
Fall2025-Final-Humbuckers/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20251113021533_InitialMusicTables.Designer.cs  20251113021533_InitialMusicTables.cs  20251202234306_InitialCreate.Designer.cs  20251202234306_InitialCreate.cs  20251205004553_Changed-Favorites.Designer.cs  20251205004553_Changed-Favorites.cs  20251207015512_RemoveGenreFromFavorites.Designer.cs  20251207015512_RemoveGenreFromFavorites.cs  20251207070618_AddSpotifyIdColumn.Designer.cs  20251207070618_AddSpotifyIdColumn.cs  20251207194036_RemoveGenreColumn.Designer.cs  20251207194036_RemoveGenreColumn.cs  20251207195707_AddGlobalTrackId.Designer.cs  20251207195707_AddGlobalTrackId.cs  20251207204852_FixFavoritesAndGlobal.Designer.cs  20251207204852_FixFavoritesAndGlobal.cs  20251207212021_FixGlobalTrackLength.Designer.cs  20251207212021_FixGlobalTrackLength.cs  ApplicationDbContextModelSnapshot.cs
Fall2025-Final-Humbuckers/Models/: ApplicationUser.cs  ErrorViewModel.cs  FavoriteTrack.cs  GlobalTrack.cs  RecTrack.cs
Fall2025-Final-Humbuckers/Models/ViewModels/: AdminReportViewModel.cs  CreateFavoriteViewModel.cs  EditUserViewModel.cs  (+1 more)
Fall2025-Final-Humbuckers/Properties/: launchSettings.json
Fall2025-Final-Humbuckers/Services/: AIService.cs  IAIService.cs  SpotifyService.cs
Fall2025-Final-Humbuckers/Views/: _ViewImports.cshtml
(+27 files in other folders)
